<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarSell || Register</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0; /* Fix margin value */
      background-image: url('i.jpg');
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      width: 500px;
      height: 500px;
      padding: 30px;
      border: 1px solid #000; /* Add border style */
      border-radius: 10px;
      background-color: rgb(104, 202, 235);
      font-size: 30px;

    }
    input{
        box-sizing: border-box;
        border-radius: 8px;
        height: 25px;
        padding: 4px;
        font-size: 15px;
    }
    h2{
        padding-bottom: 0px;
    }


    input:focus {
        background-color: yellow;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a style="padding-right: 200px; padding-top: 20px; font-size: 40px;">Car<span
              style="color:rgb(104, 202, 235); font-size: 50px;">Sell</span></a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="reg.html">Seller Registration</a></li>
        <li><a href="login.html">Seller Login</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="#">Add Car</a></li>

        <li>
          <div class="search-bar">
            <input type="text" id="search-input" placeholder="Model/Location">
            <button id="search-button">Search</button>
          </div>
        </li>
      </ul>
    </nav>
    <!-- Search bar in the navigation -->
  </header>

  <section class="container">
    <form id="Sellerform">
      <h2>Enter Your Credentials</h2>
      

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>

      <button type="submit" style="height: 40px; width: 150px; font-size:30px;">Log In</button>
    </form>
  </section>

</body>

</html>
