<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarSell || Register</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0; /* Fix margin value */
      background-image: url('i.jpg');
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      width: 500px;
      height: 700px;
      padding: 30px;
      border: 1px solid #000; /* Add border style */
      border-radius: 10px;
      background-color: rgb(104, 202, 235);
      font-size: 30px;

    }
    input{
        box-sizing: border-box;
        border-radius: 8px;
        height: 25px;
        padding: 4px;
        font-size: 15px;
    }
    h2{
        padding-bottom: 100px;
    }


    input:focus {
        background-color: yellow;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
          <li><a style="padding-right: 200px; 
          padding-top:20px;
          font-size: 40px;">
                  Car<span style="color:rgb(104, 202, 235); font-size: 50px;">Sell</span></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="addCar.html">Add Car</a>
          <li><a href="reg.html">Seller Registration</a></li>
          <li><a href="login.html">Seller Login</a></li>
          </li>

          <li>
              <div class="search-bar">
                  <input type="text" id="search-input" placeholder="Model/Location">
                  <button id="search-button">Search</button>
              </div>
          </li>
      </ul>
  </nav>
    <!-- Search bar in the navigation -->
  </header>

  <section class="container">
    <form id="Sellerform">
      <h2>Seller Registration Form</h2>
      <label for="name"> Enter Name:</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required><br><br>

      <label for="Contact Number">Contact Number:</label>
      <input type="tel" id="Contact Number" name="Contact Number" required><br><br>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>

      <button type="submit" style="height: 40px; width: 150px; font-size:30px;">Register</button>
    </form>
  </section>

</body>

</html>
